[gd_scene format=3 uid="uid://dljuyiggnr7nu"]

[ext_resource type="Theme" uid="uid://c60agimh0yhha" path="res://Themes/theme.tres" id="1_v8n2l"]
[ext_resource type="Script" uid="uid://cj03nq4ksv4x4" path="res://Scripts/ingredient_entry.gd" id="2_5sv6q"]

[node name="IngredientEntry" type="Button" unique_id=1480183867]
custom_minimum_size = Vector2(20, 20)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_v8n2l")
text = "Ingredient"
script = ExtResource("2_5sv6q")
