[gd_scene format=3 uid="uid://bu20yevj4ra63"]

[ext_resource type="Script" uid="uid://bwxujwhhqtdu7" path="res://Scripts/number_line.gd" id="1_i8ifu"]
[ext_resource type="Theme" uid="uid://c60agimh0yhha" path="res://Themes/theme.tres" id="2_i8ifu"]

[node name="NumberLine" type="Control" unique_id=36207362]
layout_mode = 3
anchors_preset = 0
offset_right = 456.0
offset_bottom = 256.0
theme = ExtResource("2_i8ifu")
script = ExtResource("1_i8ifu")

[node name="FireLabel" type="Label" parent="." unique_id=1900383502]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
pivot_offset = Vector2(24, 8)
theme = ExtResource("2_i8ifu")
theme_override_colors/font_color = Color(1, 0.49803922, 0.3137255, 1)
text = "FIRE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaterLabel" type="Label" parent="." unique_id=1767461611]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_bottom = 23.0
grow_horizontal = 0
pivot_offset = Vector2(28, 8)
theme = ExtResource("2_i8ifu")
theme_override_colors/font_color = Color(0, 0.7490196, 1, 1)
text = "WATER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BalanceLabel" type="Label" parent="." unique_id=884975603]
custom_maximum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 23.0
grow_horizontal = 2
pivot_offset = Vector2(32, 8)
theme = ExtResource("2_i8ifu")
text = "BALANCE"
horizontal_alignment = 1
vertical_alignment = 1
